<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25sp"
    tools:context=".corners.CornersMain">

    <com.keithmackay.games.androidgames.corners.CornersBoard
        android:id="@+id/corners_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>