<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:gravity="center_horizontal|center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="._2048._2048Main">

    <com.keithmackay.games.androidgames._2048.SixteenBlockGrid
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/main_numberOfMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25sp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/mainActivity_restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="restart"
        android:src="@android:drawable/ic_popup_sync"
        android:textSize="12sp" />
</RelativeLayout>
