<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/corners_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornersBackground_high"
    android:orientation="vertical"
    android:padding="25sp"
    tools:context=".corners.CornersMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/corners_playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:src="@drawable/ic_pause_white_24dp" />

        <ImageButton
            android:id="@+id/corners_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:src="@drawable/ic_loop_white_24dp" />

        <TextView
            android:id="@+id/corners_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="200sp"
            android:padding="@dimen/_15" />

        <ImageButton
            android:id="@+id/corners_settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openSettings"
            android:src="@drawable/ic_settings_white_24dp" />

        <com.keithmackay.games.androidgames.common.GameTimer
            android:id="@+id/corners_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15"
            android:paddingStart="@dimen/_15" />

    </LinearLayout>

    <com.keithmackay.games.androidgames.corners.CornersBoard
        android:id="@+id/corners_board"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9" />
</LinearLayout>